{
  "name": "pmo-dashboard-surge",
  "version": "1.0.0",
  "description": "PMO Dashboard for National Health Insurance Center",
  "scripts": {
    "build": "python build_static.py",
    "deploy": "npm run build && surge dist pmo-dashboard-sa.surge.sh"
  },
  "devDependencies": {
    "surge": "^0.23.1"
  }
}
